{
  "name": "unbound-landing",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute landing-db --file=schema.sql",
    "db:init:local": "wrangler d1 execute landing-db --local --file=schema.sql",
    "db:query": "wrangler d1 execute landing-db --command"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.91.0"
  }
}
